# API Keys
OPENROUTER_API_KEY=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
# If you want to use LangSmith for tracing (Recommended)
LANGSMITH_API_KEY=lsv2_pt_...
LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT="Banking-RLM-Agent"
PYTHONPATH=src
LANGGRAPH_AUTH_TYPE=noop